index.html.haml
%title
  PartyQ
%link{href: "css/party.css", type: "style/css", rel: "stylesheet"}
%link{href: 'http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic', type: "style/css", rel: "stylesheets"}
.container
  %h1
    PartyQ
    %small
      Social queuing

  .beta
    beta

  .information
    .logo
      %img{src: "img/partyhat.png"}
    .text
      %h3
        What is this?
      %p 
        PartyQ is a DJ-helper for parties where everybody wants to contribute. 
        Install the app on your music playing computer and specify a twitter hashtag and party on! 
        Everybody can be apart of the music experience of the evening just by sharing the
        song from the spotify mobile application on their phone!

        Thats all! No installation required for your guests!
      
      %h3
        How do i get it?
      
      %p 
        It will soon be availible in spotify App-finder!
      
      %p More random information

  .about
    %h2 Something about us.
    .person
      %img
      .details
        %h5 Victor Hallberg
        %p Contact Information
        %p More info
    
    .person
      %img
      .details
        %h5 Jacob Hakansson
        %p Contact Information
        %p More info

    .person
      %img
      .details
        %h5 Ludvig Jonsson
        %p Contact Information
        %p More info

    .person
      %img
      .details
        %h5 Jennie Olsson
        %p Contact Information
        %p More info

    .person
      %img{src: "http://s.gravatar.com/avatar/26f491425e1e0507069ee7d86fa058ed?s=80"}
      .details
        %h5 Simon Strom
        %p simon.strom@gmail.com
        %p Coder by trade, wanna-be entrepreneur and all-around cute dude.

index.html
<title>
  PartyQ
</title>
<link href='css/party.css' rel='stylesheet' type='style/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheets' type='style/css'>
<div class='container'>
  <h1>
    PartyQ
    <small>
      Social queuing
    </small>
  </h1>
  <div class='beta'>
    beta
  </div>
  <div class='information'>
    <div class='logo'>
      <img src='img/partyhat.png'>
    </div>
    
     <div class='text'>
      <h3>
        Spotify queueing for parties made Simple.
      </h3>
      <h2>
        For the host
      </h2>
      <p> 
        Open the PartyQ app in Spotify. 
        Choose a hashtag. 
        Watch your guests queue up songs for you. 
        No more broken queues or songs.
        No registration required.
      </p>
      <h2>
        For the guest
      </h2>
      <p>
        Fire up Spotify mobile.
        Share your track to Twitter.
        Add the designated hashtag to your tweet.
        Your track will be added to the queue instantly.
        No registration required.
        No downloads required.
      </p>
<!--       <p>
        PartyQ is a DJ-helper for parties where everybody wants to contribute.
        Install the app on your music playing computer and specify a twitter hashtag and party on!
        Everybody can be apart of the music experience of the evening just by sharing the
        song from the spotify mobile application on their phone!
        Thats all! No installation required for your guests!
      </p>
 -->      
      <h3>
        Available in Spotify App Finder soon.
      </h3>

    </div>
  </div>
  <div>
    <h2>About us / Help / Feedback</h2>
    <p>Your feedback is valuable to us. Please send any feedback to feedback@partyq.info</p>
    <p> Do you need help? We'll give you all the help we can, contact us on help@partyq.info</p>
    <div>
      <a href="#"> BILD PÅ Någon</a>
      <h3>Namn</h3>
      <ul>
        <li>Mail</li>
        <li>Twitter</li>
      </ul>
    </div>
    <div>
      <a href="#"> BILD PÅ Någon</a>
      <h3>Namn</h3>
      <ul>
        <li>Mail</li>
        <li>Twitter</li>
      </ul>
    </div>
  </div>
  <div class='about'>
    <h2>Something about us.</h2>
    <div class='person'>
      <img>
      <div class='details'>
        <h5>Victor Hallberg</h5>
        <p>Contact Information</p>
        <p>More info</p>
      </div>
    </div>
    <div class='person'>
      <img>
      <div class='details'>
        <h5>Jacob Hakansson</h5>
        <p>Contact Information</p>
        <p>More info</p>
      </div>
    </div>
    <div class='person'>
      <img>
      <div class='details'>
        <h5>Ludvig Jonsson</h5>
        <p>Contact Information</p>
        <p>More info</p>
      </div>
    </div>
    <div class='person'>
      <img>
      <div class='details'>
        <h5>Jennie Olsson</h5>
        <p>Contact Information</p>
        <p>More info</p>
      </div>
    </div>
    <div class='person'>
      <img src='http://s.gravatar.com/avatar/26f491425e1e0507069ee7d86fa058ed?s=80'>
      <div class='details'>
        <h5>Simon Strom</h5>
        <p>simon.strom@gmail.com</p>
        <p>Coder by trade, wanna-be entrepreneur and all-around cute dude.</p>
      </div>
    </div>
  </div>
</div>
